<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_utils.pdebench_download_utils.download_pdebench_data &mdash; Multiple Physics Pretrained 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.avit" href="models.avit.html" />
    <link rel="prev" title="data_utils.mixed_dset_sampler" href="data_utils.mixed_dset_sampler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Multiple Physics Pretrained
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autodocumentation_python.html">autodocumentation_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.datasets.html">data_utils.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.hdf5_datasets.html">data_utils.hdf5_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.mixed_dset_sampler.html">data_utils.mixed_dset_sampler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_utils.pdebench_download_utils.download_pdebench_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data_utils.pdebench_download_utils.download_pdebench_data.download_data"><code class="docutils literal notranslate"><span class="pre">download_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data_utils.pdebench_download_utils.download_pdebench_data.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data_utils.pdebench_download_utils.download_pdebench_data.parse_metadata"><code class="docutils literal notranslate"><span class="pre">parse_metadata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.avit.html">models.avit</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.mixed_modules.html">models.mixed_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.shared_modules.html">models.shared_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.spatial_modules.html">models.spatial_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.time_modules.html">models.time_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.command_execution.html">shared.command_execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.config.html">shared.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.configuration_parser.html">shared.configuration_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.data_processing_utils.html">shared.data_processing_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.file_directory_ops.html">shared.file_directory_ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.logging.html">shared.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.string_dict_utils.html">shared.string_dict_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.tmp_shared.html">shared.tmp_shared</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_basic.html">train_basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.YParams.html">utils.YParams</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.logging_utils.html">utils.logging_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multiple Physics Pretrained</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_utils.pdebench_download_utils.download_pdebench_data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_utils.pdebench_download_utils.download_pdebench_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_utils.pdebench_download_utils.download_pdebench_data">
<span id="data-utils-pdebench-download-utils-download-pdebench-data"></span><h1>data_utils.pdebench_download_utils.download_pdebench_data<a class="headerlink" href="#module-data_utils.pdebench_download_utils.download_pdebench_data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_utils.pdebench_download_utils.download_pdebench_data.download_data">
<span class="sig-prename descclassname"><span class="pre">data_utils.pdebench_download_utils.download_pdebench_data.</span></span><span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pde_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils/pdebench_download_utils/download_pdebench_data.html#download_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.pdebench_download_utils.download_pdebench_data.download_data" title="Link to this definition"></a></dt>
<dd><p>Download data splits specific to a given PDE.</p>
<p>Args:
root_folder: The root folder where the data will be downloaded
pde_name   : The name of the PDE for which the data to be downloaded
max_workers: The maximum number of threads to use for downloading</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_utils.pdebench_download_utils.download_pdebench_data.download_file">
<span class="sig-prename descclassname"><span class="pre">data_utils.pdebench_download_utils.download_pdebench_data.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils/pdebench_download_utils/download_pdebench_data.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.pdebench_download_utils.download_pdebench_data.download_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_utils.pdebench_download_utils.download_pdebench_data.parse_metadata">
<span class="sig-prename descclassname"><span class="pre">data_utils.pdebench_download_utils.download_pdebench_data.</span></span><span class="sig-name descname"><span class="pre">parse_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pde_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils/pdebench_download_utils/download_pdebench_data.html#parse_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.pdebench_download_utils.download_pdebench_data.parse_metadata" title="Link to this definition"></a></dt>
<dd><p>This function parses the argument to filter the metadata of files that need to be downloaded.</p>
<p>Args:
pde_names: List containing the name of the PDE to be downloaded</p>
<p>Options for pde_names:
- Advection
- Burgers
- 1D_CFD
- Diff-Sorp
- 1D_ReacDiff
- 2D_CFD
- Darcy
- 2D_ReacDiff
- NS_Incom
- SWE
- 3D_CFD</p>
<p>Returns:
pde_df : Filtered dataframe containing metadata of files to be downloaded</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_utils.mixed_dset_sampler.html" class="btn btn-neutral float-left" title="data_utils.mixed_dset_sampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.avit.html" class="btn btn-neutral float-right" title="models.avit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>