<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.avit &mdash; Multiple Physics Pretrained 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.mixed_modules" href="models.mixed_modules.html" />
    <link rel="prev" title="data_utils.pdebench_download_utils.download_pdebench_data" href="data_utils.pdebench_download_utils.download_pdebench_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Multiple Physics Pretrained
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autodocumentation_python.html">autodocumentation_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.datasets.html">data_utils.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.hdf5_datasets.html">data_utils.hdf5_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.mixed_dset_sampler.html">data_utils.mixed_dset_sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.pdebench_download_utils.download_pdebench_data.html">data_utils.pdebench_download_utils.download_pdebench_data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">models.avit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models.avit.AViT"><code class="docutils literal notranslate"><span class="pre">AViT</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.avit.AViT.expand_projections"><code class="docutils literal notranslate"><span class="pre">AViT.expand_projections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.avit.AViT.forward"><code class="docutils literal notranslate"><span class="pre">AViT.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.avit.AViT.freeze_middle"><code class="docutils literal notranslate"><span class="pre">AViT.freeze_middle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.avit.AViT.freeze_processor"><code class="docutils literal notranslate"><span class="pre">AViT.freeze_processor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.avit.AViT.unfreeze"><code class="docutils literal notranslate"><span class="pre">AViT.unfreeze()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models.avit.build_avit"><code class="docutils literal notranslate"><span class="pre">build_avit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.mixed_modules.html">models.mixed_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.shared_modules.html">models.shared_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.spatial_modules.html">models.spatial_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.time_modules.html">models.time_modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.command_execution.html">shared.command_execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.config.html">shared.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.configuration_parser.html">shared.configuration_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.data_processing_utils.html">shared.data_processing_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.file_directory_ops.html">shared.file_directory_ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.logging.html">shared.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.string_dict_utils.html">shared.string_dict_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.tmp_shared.html">shared.tmp_shared</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_basic.html">train_basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.YParams.html">utils.YParams</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.logging_utils.html">utils.logging_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multiple Physics Pretrained</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">models.avit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.avit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.avit">
<span id="models-avit"></span><h1>models.avit<a class="headerlink" href="#module-models.avit" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.avit.AViT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.avit.</span></span><span class="sig-name descname"><span class="pre">AViT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">16)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Naive model that interweaves spatial and temporal attention blocks. Temporal attention
acts only on the time dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch_size</strong> (<em>tuple</em>) – Size of the input patch</p></li>
<li><p><strong>embed_dim</strong> (<em>int</em>) – Dimension of the embedding</p></li>
<li><p><strong>processor_blocks</strong> (<em>int</em>) – Number of blocks (consisting of spatial mixing - temporal attention)</p></li>
<li><p><strong>n_states</strong> (<em>int</em>) – Number of input state variables.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.avit.AViT.expand_projections">
<span class="sig-name descname"><span class="pre">expand_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expansion_amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT.expand_projections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT.expand_projections" title="Link to this definition"></a></dt>
<dd><p>Appends addition embeddings for finetuning on new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.avit.AViT.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.avit.AViT.freeze_middle">
<span class="sig-name descname"><span class="pre">freeze_middle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT.freeze_middle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT.freeze_middle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.avit.AViT.freeze_processor">
<span class="sig-name descname"><span class="pre">freeze_processor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT.freeze_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT.freeze_processor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.avit.AViT.unfreeze">
<span class="sig-name descname"><span class="pre">unfreeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#AViT.unfreeze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.AViT.unfreeze" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.avit.build_avit">
<span class="sig-prename descclassname"><span class="pre">models.avit.</span></span><span class="sig-name descname"><span class="pre">build_avit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/avit.html#build_avit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.avit.build_avit" title="Link to this definition"></a></dt>
<dd><p>Builds model from parameter file.</p>
<p>General recipe is to build the spatial and temporal modules separately and then
combine them in a model. Eventually the “stem” and “destem” should
also be parameterized.</p>
</dd></dl>

<div class="graphviz"><img src="_images/inheritance-1bba8b5a0e269a1efd48936d7a6cdc8cf0b9a0fc.png" alt="Inheritance diagram of models.avit" usemap="#inheritancece06661e92" class="inheritance graphviz" /></div>
<map id="inheritancece06661e92" name="inheritancece06661e92">
<area shape="rect" id="node1" href="#models.avit.AViT" target="_top" title="Naive model that interweaves spatial and temporal attention blocks. Temporal attention " alt="" coords="125,5,197,31"/>
</map></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_utils.pdebench_download_utils.download_pdebench_data.html" class="btn btn-neutral float-left" title="data_utils.pdebench_download_utils.download_pdebench_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.mixed_modules.html" class="btn btn-neutral float-right" title="models.mixed_modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>